dFS
BFS
找环

(1) label the node as "ing"; then DFS, if find "ing"
(2) use post traverse number: if find a back edge | 不过这个好像要都跑完才知道一条是不是back edge
(3) unio and find

union-find
negative-cycle
Toplogical sorting
Tarjan : Strongest connected component


# 复杂度
- dfs:
- bfs: