# Self-balancing tree

# Catalog
splay tree, AVL tree, treap, KDtree, 2-3 tree, red-black tree, T-tree, andy's lecture, skip-list
## Cartesian tree
[Wiki page on cartesian tree](https://en.wikipedia.org/wiki/Cartesian_tree)
[Geeksforgeeks on cartesian tree](https://www.geeksforgeeks.org/cartesian-tree/)
[Geeksforgeeks on cartesian tree sorting](https://www.geeksforgeeks.org/cartesian-tree-sorting/)

# Implementation经验总结
## tree implmenetaion in array: Index技巧
- tree: 如果start with 0， 则2i+1, 2i+2分别是两个child;  如果start with 1, 则是2i, 2i+1