# Longest common prefix

# Longest common sequence

# Longgest increasing sequence

# Longest increase sequence
https://www.cnblogs.com/grandyang/p/4938187.html

# Longest increase subarray

# Lowest common ancestor

# Leaset common multiple
This is GCD: https://stackoverflow.com/questions/3154454/what-is-the-most-efficient-way-to-calculate-the-least-common-multiple-of-two-int


---
# LeetCode: Longest 
